{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "BeyondSmartSecretKeyForJWTTokenGeneration2024!@#$%^&*()_+",
    "Issuer": "BeyondSmart.API",
    "Audience": "BeyondSmart.Client",
    "ExpiryMinutes": "60"
  }
}
